/* ==========================
   ABOUT SECTION
========================== */

.about {
  padding: 4rem 0;

  .container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
  }

.about-content > div:first-child {
  width: 450px;
  height: 350px;
  border: 3px solid #ff0000;   // rojo fuerte
  border-radius: 18px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 10px 25px rgba(0,0,0,0.18);
}


.about-content > div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;           // mantiene proporción y recorta
  display: block;
}


  .about-text {
    flex: 1;
    background: rgba(255,255,255,0.9);   // panel clarito sobre tu fondo
    padding: 2rem;
    border-radius: 16px;
    border: 3px solid #ff0000;   // rojo fuerte
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    backdrop-filter: blur(3px);

    .title {
      margin-bottom: 1rem;

      h2 {
        font-family: "chinesstyle";
        font-size: 2rem;
        color: @text-secondary;
        margin-bottom: .25rem;
      }

      p {
        font-size: 0.95rem;
        opacity: .8;
        color: @text-secondary;
      }
    }

    p {
      margin-bottom: 1rem;
      line-height: 1.6;
      color: @text-secondary;
      font-size: 0.98rem;
    }
  }

  /* ==== RESPONSIVE ==== */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
    }

    .about-text {
      text-align: left;  // puedes cambiar a center si prefieres
    }
  }
}
