
.blog { 
  padding: 3rem 0;

  .container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .title {
    text-align: center;
    margin-bottom: 2rem;
    

    h2 {
      font-size: 2rem;
      margin-bottom: .5rem;
      color: @text-secondary;
      border-radius: 10px;
      padding: 8px;
      display: inline;
      font-family: "chinesstyle";
    }

    p {
      font-size: 0.95rem;
      opacity: .8;
      color: @text-secondary;
    }
  }

  .blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .blog-item {
    background: @background-primary;
    border-radius: 12px;
    overflow: hidden;
    padding-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
  }

  .blog-img {
    width: 100%;
    position: relative;

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    span {
      position: absolute;
      font-family: "chinesstyle";
      bottom: 10px;
      left: 10px;
      background: rgba(0,0,0,0.55);
      color: #fff;
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 0.8rem;
    }
  }

  .blog-text {
    padding: 1rem;

    span {
      font-family: "chinesstyle";
      font-size: 0.8rem;
      color: #666;
    }

    h2 {
      font-size: 1.2rem;
      margin: .5rem 0;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
      line-height: 1.4;
    }

    a {
      text-decoration: none;
      color: @text-primary;
      font-weight: bold;
    }

  }
}


