@rojo: #C02525;
@negro: #000;
@blanco: #fff;

/* ---------------- HERO ---------------- */
.hero-eventos {
    position: relative;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .hero-img-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        .hero-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.45);
        }
    }

    .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: @blanco;

        h1 {
            font-family: "chineslogo";
            font-size: 45px;
            margin: 10px 0;
        }

        p {
            max-width: 450px;
            margin: 0 auto 20px auto;
        }
    }
}

.btn-rojo {
    background: @rojo;
    border: none;
    padding: 12px 30px;
    color: @blanco;
    cursor: pointer;
}


/* ---------------- ABOUT (IMÁGENES FIJAS) ---------------- */
.eventos-about {
    padding: 80px 0;

    .about-grid {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        gap: 40px;
        justify-content: center;
        align-items: center;

        .img-card {
            width: 100%;
            height: 230px;
            background: @negro;
            overflow: hidden;
            border-radius: 10px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover; // <-- NO cambia con el tamaño real de la imagen
            }
        }

        .about-text {
            text-align: center;

            h1 {
                font-family: "chinesstyle";
                font-size: 30px;
            }

            p {
                margin: 10px 0;
            }
        }
    }
}


/* ===============================
   CALENDARIO DE EVENTOS
================================= */

.eventos-calendar {
    padding: 80px 0;
    background: #111;
    color: white;
    text-align: center;
    animation: fadeIn 1s ease;

    .calendar-subtitle {
        color: #C02525;
        font-size: 1.2rem;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    .calendar-title {
        font-family: "chinesstyle";
        font-size: 2.2rem;
        margin-bottom: 40px;
        font-weight: bold;
    }

    .calendar-container {
        background: #1a1a1a;
        width: 90%;
        max-width: 800px;
        margin: auto;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 0 25px rgba(0,0,0,0.5);
        animation: slideUp 0.7s ease-out;
    }

    /* Header del mes */
    .calendar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .cal-month {
            font-size: 1.6rem;
            font-weight: bold;
        }

        .cal-btn {
            background: transparent;
            border: 2px solid #C02525;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s ease;

            &:hover {
                background: #C02525;
            }
        }
    }

    /* Grids */
    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 12px;
        margin-bottom: 10px;
    }

    .calendar-weekdays span {
        font-weight: bold;
        color: #C02525;
    }

    /* Días */
    .calendar-days .day,
    .calendar-days .empty {
        background: #222;
        padding: 18px 0;
        border-radius: 10px;
        font-size: 1.1rem;
        position: relative;
        transition: 0.3s ease;
    }

    /* Hover interactivo */
    .calendar-days .day:hover {
        background: #C02525;
        transform: translateY(-4px) scale(1.05);
        cursor: pointer;
    }

    /* Días vacíos */
    .empty {
        background: transparent !important;
        pointer-events: none;
    }

    /* Días con evento */
    .day.event {
        border: 1px solid #C02525;
        background: #1b1b1b;

        &:hover {
            background: #C02525;
        }

        .event-tag {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background: #C02525;
            color: white;
            padding: 2px 8px;
            font-size: 0.7rem;
            border-radius: 5px;
            opacity: 0;
            transition: 0.3s ease;
        }

        &:hover .event-tag {
            opacity: 1;
        }
    }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}








/* ---------------- FORM (NUEVO DISEÑO) ---------------- */
.eventos-form {
    padding: 80px 0;
    text-align: center;
    background: @negro;          // Fondo negro elegante

    h2, .subtitle {
        color: @blanco;
    }

    h2 {
        font-family: "chinesstyle";
    }

    .subtitle {
        opacity: 0.8;
        margin-bottom: 10px;
    }

    .form-grid {
        margin: 40px auto;
        padding: 30px;
        width: 420px;

        display: flex;
        flex-direction: column;
        gap: 18px;

        background: fade(@rojo, 10%);   // Panel sutil transparente rojizo
        border-radius: 12px;
        box-shadow: 0 0 15px fade(@rojo, 30%);

        input,
        textarea {
            width: 100%;
            padding: 14px;

            background: @rojo;          // Campos rojos
            color: @blanco;
            border: none;
            border-radius: 8px;
            font-size: 15px;

            &::placeholder {
                color: fade(@blanco, 60%);  // Placeholder más suave
            }

            &:focus {
                outline: 2px solid @blanco;
                background: lighten(@rojo, 5%);
            }
        }

        textarea {
            resize: none;
            height: 140px;
        }

        button {
            background: @rojo;           // Botón rojo
            color: @blanco;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: 0.3s ease;

            &:hover {
                background: lighten(@rojo, 8%);
                transform: translateY(-3px);
                box-shadow: 0 8px 20px fade(@rojo, 40%);
            }

            &:active {
                transform: translateY(0);
                box-shadow: none;
            }
        }
    }
}
