
.footer {
    background: rgb(22, 22, 22); 
    color: @text-nav;           
    padding: 3rem 0 1.5rem;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.1); 

    .footer__container {
        padding: 0 3rem;         
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .footer__logo {
        font-family: "chineslogo";
        font-size: 1.8rem;
        color: @text-nav;
        margin-bottom: .5rem;
    }

    .footer__desc {
        color: fade(@text-nav, 60%);
        font-size: .9rem;
        font-family: chinesstyle;
        max-width: 260px;
        line-height: 1.4;
    }

    .footer__title {
        font-family: chinesstyle;
        font-size: 1.2rem;
        margin-bottom: .7rem;
        color: @text-primary; 
    }

    .footer__links ul {
        list-style: none;
        padding: 0;

        li a {
            font-family: chinesstyle;
            color: @text-nav;
            text-decoration: none;
            font-size: 1rem;
            display: block;
            margin-bottom: .4rem;
            transition: opacity .2s ease;

            &:hover {
                opacity: .6;
                color: @text-primary;
            }
        }
    }

    .footer__info p {
        margin-bottom: .4rem;
        font-family: chinesstyle;
        color: fade(@text-nav, 80%);
        font-size: .95rem;
    }

    .footer__bottom {
        margin-top: 2rem;
        padding-top: 1rem;
        text-align: center;
        border-top: 1px solid fade(@text-nav, 20%);
        color: fade(@text-nav, 60%);
        font-size: .85rem;
        font-family: chinesstyle;
    }
}

@media (max-width: 768px) {

    .footer .footer__container {
        padding: 0 1.5rem;  
    }

    .footer__logo {
        font-size: 1.6rem;
    }
}
