/* HERO FAQ */
.faq-hero {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    padding: 80px 100px;
    background: #f8f8f8;

    &__content {
        max-width: 50%;

        h1 {
            font-size: 3rem;
            font-family: "chineslogo";
            color: #C02525;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .btn-primary {
            display: inline-block;
            padding: 12px 25px;
            background-color: #C02525;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
    }

    &__img img {
        max-width: 500px;
        border-radius: 10px;
    }
}

/* SECCIÓN FAQ */
.faq-section {
    padding: 60px 0;
    h2 {
        font-family: "chinesstyle";
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
        color: #C02525;
    }

    .faq-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
    }

    .faq-item {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s;

        &:hover {
            transform: translateY(-5px);
        }

        &.active .faq-question {
            background: #C02525;
            color: white;
        }
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.1rem;
        background: #f5f5f5;
        transition: background 0.3s, color 0.3s;

        .faq-toggle {
            font-size: 1.5rem;
            font-family: "chinesstyle";
            transition: transform 0.3s;
        }
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        padding: 0 20px;
        background: #fff;
        transition: max-height 0.3s ease;

        p {
            padding: 15px 0;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
        }
    }
}
