/* ==========================
   FUENTES
========================== */
@font-face {
    font-family: "chinesstyle";
    src: url("../src/Hoshiko Satsuki.ttf") format("truetype");
}

@font-face {
    font-family: "chineslogo";
    src: url("../src/go3v2.ttf") format("truetype");
} 

@background-primary:white;
@background-secondary:gray;
@background-h2:rgb(255, 255, 255); /*  Transparencia del color el 0.5*/

@text-primary:red;
@text-secondary:black;
@text-nav: white;
